<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <title>Grocery Stores in Washington D.C.</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">

    <!-- Including the Mapbox GL CSS file -->
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.css" rel="stylesheet">

    <!-- Including the Mapbox GL JS file -->
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.js"></script>

    <style>
        /* CSS styles for the layout and components */
        body {
            margin: 0;
            padding: 0;
        }

        #container {
            display: flex;
            height: 100vh;
            flex-direction: row;
            align-items: stretch;
        }

        #side-panel {
            flex-basis: 500px;
            overflow-y: scroll;
        }

        #map {
            flex-grow: 1;
        }

        button {
            margin-bottom: 10px;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
            width: 100%;
            border: 1px solid #ddd;
        }

        th,
        td {
            text-align: left;
            padding: 16px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        @media (max-width: 1024px) {
            #side-panel {
                display: none;
            }
        }
    </style>
</head>

<body>
    <main id="container">
        <div id="side-panel">

            <h2>Grocery Stores in Washington D.C.</h2>
            <button>Sort by Store</button>

            <table>
                <tr>
                    <th>Store</th>
                    <th>Address</th>
                    <th>Zipcode</th>
                </tr>
            </table>

        </div>
        <div id="map"></div>

    </main>
    <script>
        // Define the Mapbox access token
        mapboxgl.accessToken =
            'pk.eyJ1IjoiZ252ZWxleiIsImEiOiJjbTZzdGZzcWMwYjJzMm5wd2xmYnRyeHU0In0.1qw-r2WipRZcibgMfyoLJw';

        // Create the map object
        let map = new mapboxgl.Map({
            container: 'map', // container ID
            style: 'mapbox://styles/mapbox/light-v10', // style URL
            zoom: 10, // starting zoom
            center: [-77.0369, 38.9072] // starting center
        });


        async function geojsonFetch() {

            let response, grocerystores, tracts, table;
            response = await fetch('assets/Grocery_Store_Locations.geojson');
            grocerystores = await response.json();
            response = await fetch('assets/Census_Tracts_in_2020.geojson');
            tracts = await response.json();

            table = document.getElementsByTagName("table")[0];
            let row, cell1, cell2, cell3;
            for (let i = 0; i < grocerystores.features.length; i++) {
                // Create an empty <tr> element and add it to the 1st position of the table:
                row = table.insertRow(-1);
                cell1 = row.insertCell(0);
                cell2 = row.insertCell(1);
                cell3 = row.insertCell(2);
                cell1.innerHTML = grocerystores.features[i].properties.STORENAME;
                cell2.innerHTML = grocerystores.features[i].properties.ADDRESS;
                cell3.innerHTML = grocerystores.features[i].properties.ZIPCODE;
            }


            //load data to the map as new layers and table on the side.
            map.on('load', function loadingData() {

                map.addSource('grocerystores', {
                    type: 'geojson',
                    data: grocerystores
                });

                map.addLayer({
                    'id': 'grocerystores-layer',
                    'type': 'circle',
                    'source': 'grocerystores',
                    'paint': {
                        'circle-radius': 8,
                        'circle-stroke-width': 2,
                        'circle-color': 'red',
                        'circle-stroke-color': 'white'
                    }
                });


                map.addSource('tracts', {
                    type: 'geojson',
                    data: tracts
                });

                map.addLayer({
                    'id': 'tracts-layer',
                    'type': 'fill',
                    'source': 'tracts',
                    'paint': {
                        'fill-color': '#0080ff', // blue color fill
                        'fill-opacity': 0.5
                    }
                });

            });

        }

        geojsonFetch();

        let btn = document.getElementsByTagName("button")[0];

        btn.addEventListener('click', sortTable);

        // define the function to sort table
        function sortTable() {
            let table, rows, switching, i, x, y, shouldSwitch;
            table = document.getElementsByTagName("table")[0];
            switching = true;
            while (switching) {
                switching = false;
                rows = table.rows;
                for (i = 1; i < (rows.length - 1); i++) {
                    shouldSwitch = false;
                    x = rows[i].getElementsByTagName("td")[0].innerHTML.toLowerCase();
                    y = rows[i + 1].getElementsByTagName("td")[0].innerHTML.toLowerCase();
                    if (x > y) {
                        shouldSwitch = true;
                        break;
                    }
                }
                if (shouldSwitch) {
                    rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
                    switching = true;
                }
            }
        }
    </script>

</body>

</html> 